{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Strava": {
    "RedirectUri": "http://localhost:5159/auth/strava/callback"
  }
}
